<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/burke/source/repos/Moonshot Farmer/Moonshot Farmer/Content/Arial.spritefont</SourceFile>
  <SourceTime>2020-11-03T16:02:20.3696503-05:00</SourceTime>
  <DestFile>C:/Users/burke/source/repos/Moonshot Farmer/Moonshot Farmer/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2020-11-03T16:02:56.7183836-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>